# Seollem-dabang

./: README.md
backend/: .gitignore  build.gradle
backend/emotion_recognition/: check_emotion.py  emotion_detection.py  keyword_similarity.py  test.py
backend/src/main/java/com/web/backend/: BackendApplication.java
backend/src/main/java/com/web/backend/config/: AuditingConfig.java  FileStorageConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebMvcConfig.java
backend/src/main/java/com/web/backend/controller/accounts/: UserController.java
backend/src/main/java/com/web/backend/controller/answer/: AnswerController.java
backend/src/main/java/com/web/backend/controller/conversation/: ConversationContentController.java  (+2 more)
backend/src/main/java/com/web/backend/exception/: AppException.java  BadRequestException.java  ByteConvertException.java  FileNotFoundException.java  FileStorageException.java  ResouceNotFoundException.java
backend/src/main/java/com/web/backend/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/web/backend/service/: FileStorageService.java  ImageStorageService.java  KakaoVisionService.java  VideoStorageService.java  VoiceStorageService.java
backend/src/main/java/java/com/web/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/voice/: 1602564882809
backend/src/test/java/java/com/web/backend/: BackendApplicationTests.java
(+117 files in other folders)
